#! /usr/bin/env python

PACKAGE='pavo2_ros'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name              Type      Reconfiguration level             Description                                      Default    Min       Max
gen.add("angle_min",      double_t,         0,          "The angle of the first range measurement.",             	-140.00,    -140.00,    140.00)
gen.add("angle_max",      double_t,         0,          "The angle of the last range measurement.",               	140.00,    -140.00,    140.00)
gen.add("range_min",      double_t,         0,          "The range_min [m].",                                           0.10,        0,        30.00)
gen.add("range_max",      double_t,         0,          "The range_max[m].",                                            50.00,       0,        50.00)
gen.add("frame_id",       str_t,            0,          "The TF frame in which laser scans will be returned.",          "laser_frame")
gen.add("inverted",       bool_t,           0,          "Whether to invert lidar's output",                             False)
gen.add("method",         int_t,            0,          "The method to eliminate tail filter ",                             0,         0,          3)

exit(gen.generate(PACKAGE, "pavo2_ros",      "pavo2_ros_cfg"))
